<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <!-- 定义第一个标签页的内容 -->
    <LinearLayout
        android:id="@+id/tab01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_horizontal"
        android:showDividers="middle"
        android:orientation="vertical">


        <!---->

        <android.support.v4.view.ViewPager
            android:id = "@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="180dip"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom = "@id/viewPager"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/point_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@drawable/divider_vertical"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="ChangeOnClick"
                android:layout_weight="1"
                android:background="@mipmap/grid1" />

            <ImageView
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="ChangeOnClick"
                android:layout_weight="1"
                android:background="@mipmap/grid2" />

            <ImageView
                android:id="@+id/item3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/grid3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@drawable/divider_vertical"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/item4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/grid4" />

            <ImageView
                android:id="@+id/item5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="ChangeOnClick"
                android:layout_weight="1"
                android:background="@mipmap/grid5" />

            <ImageView
                android:id="@+id/item6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/grid6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@drawable/divider_vertical"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/item7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/jkbk" />

            <ImageView
                android:id="@+id/item8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/jtys" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
