<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="@drawable/shape_label2"
        android:paddingBottom="@dimen/activity_vertical_margin2"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/thumbnail"
            android:layout_width="110dp"
            android:layout_height="match_parent">

            <cn.wydewy.medicalapp.view.RoundImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher"
                imagecontrol:border_inside_color="@color/sky_blue"
                imagecontrol:border_outside_color="#55ffffff"
                imagecontrol:border_thickness="1.5dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="0dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:maxLines="1"
                android:padding="2dp"
                android:text="账户:3577815855"
                android:textColor="#000000"
                android:textSize="10sp" />


        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab_list"
        android:paddingTop="@dimen/activity_vertical_margin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_label2"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/tab_yyjl"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/item_clicked_effect">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@mipmap/ic_launcher" />
                <TextView
                    android:id="@+id/tv_my_yyjl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="预约记录"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_my_zxjl"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/item_clicked_effect">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_coupon_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="咨询记录"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_my_xfjl"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/item_clicked_effect">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@mipmap/ic_launcher" />
                <TextView
                    android:id="@+id/tv_wish_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="消费记录"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_basic_information"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_basic_infomation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="亲友管理"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_shipping_address"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/item_clicked_effect">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_shipping_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="关注医生"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_payment_card"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/item_clicked_effect">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_payment_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="修改密码"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_change_password"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/item_clicked_effect">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="设置"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_horizontal"></LinearLayout>
    </LinearLayout>

</LinearLayout>
