<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <!-- 定义第一个标签页的内容 -->
    <LinearLayout
        android:id="@+id/tab01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_horizontal_gray"
        android:showDividers="middle"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dip">
        <android.support.v4.view.ViewPager
            android:id = "@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:id="@+id/point_group"
            android:orientation="horizontal">
        </LinearLayout>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@drawable/divider_vertical_gray"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:showDividers="middle">
            <LinearLayout
                android:id="@+id/item1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin2"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:onClick="ChangeOnClick"
                android:layout_weight="1"
                android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/grid1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/blue"
                android:text="医院概况"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="ChangeOnClick"
                android:paddingTop="@dimen/activity_vertical_margin2"
                android:paddingBottom="@dimen/activity_vertical_margin2"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/grid2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/blue"
                    android:text="医院导航"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="ChangeOnClick"
                android:paddingTop="@dimen/activity_vertical_margin2"
                android:paddingBottom="@dimen/activity_vertical_margin2"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/grid4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/blue"
                    android:text="科室特色"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_vertical_gray"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/item4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/activity_vertical_margin2"
                android:paddingBottom="@dimen/activity_vertical_margin2"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:onClick="ChangeOnClick"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/grid3"
                    android:id="@+id/imageView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/blue"
                    android:text="家庭医生"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="ChangeOnClick"
                android:paddingTop="@dimen/activity_vertical_margin2"
                android:paddingBottom="@dimen/activity_vertical_margin2"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/grid5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/blue"
                    android:text="预约挂号"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="ChangeOnClick"
                android:paddingTop="@dimen/activity_vertical_margin2"
                android:paddingBottom="@dimen/activity_vertical_margin2"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/grid6" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/blue"
                    android:text="查询报告"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
