<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <!-- 定义第一个标签页的内容 -->
                <LinearLayout
                    android:id="@+id/tab01"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                        <android.support.v4.view.ViewPager
                            android:id = "@+id/viewPager"
                            android:layout_width="wrap_content"
                            android:layout_height="150dip"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom = "@id/viewPager"
                            android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/point_group"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">
                                </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                                <ImageButton style="?android:attr/buttonBarButtonStyle"
                                    android:layout_width="120dp"
                                    android:layout_height="105dp"
                                    android:id="@+id/btn1"
                                    android:background="@mipmap/grid1"/>
                                <ImageButton style="?android:attr/buttonBarButtonStyle"
                                    android:layout_width="120dp"
                                    android:layout_height="105dp"
                                    android:id="@+id/btn2"
                                    android:background="@mipmap/grid2"/>
                                <ImageButton style="?android:attr/buttonBarButtonStyle"
                                    android:layout_width="120dp"
                                    android:layout_height="105dp"
                                    android:id="@+id/btn3"
                                    android:background="@mipmap/grid3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                                <ImageButton style="?android:attr/buttonBarButtonStyle"
                                    android:layout_width="120dp"
                                    android:layout_height="105dp"
                                    android:id="@+id/btn4"
                                    android:onClick="orderOnclick"
                                    android:background="@mipmap/grid4"/>
                                <ImageButton style="?android:attr/buttonBarButtonStyle"
                                    android:layout_width="120dp"
                                    android:layout_height="105dp"
                                    android:id="@+id/btn5"
                                    android:background="@mipmap/grid5"/>
                                <ImageButton style="?android:attr/buttonBarButtonStyle"
                                    android:layout_width="120dp"
                                    android:layout_height="105dp"
                                    android:id="@+id/btn6"
                                    android:background="@mipmap/grid6"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                                <ImageButton style="?android:attr/buttonBarButtonStyle"
                                    android:layout_width="183dp"
                                    android:layout_height="59dp"
                                    android:id="@+id/btn7"
                                    android:onClick="orderOnclick"
                                    android:background="@mipmap/jkbk"/>
                                <ImageButton style="?android:attr/buttonBarButtonStyle"
                                    android:layout_width="183dp"
                                    android:layout_height="59dp"
                                    android:id="@+id/btn8"
                                    android:background="@mipmap/jtys"/>
                        </LinearLayout>

                </LinearLayout>



</LinearLayout>
